{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "paths": {
        "@st-lib/*": ["lib/src/*"],
        "@st-app/*": ["app/src/*"],
        "@st-test/*": ["test/src/*"],
      }
    }
  }